<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
	<link rel="stylesheet" href="stiller.css">
</head>

<body>	
	<h1 style="color: darkorange">Adıyaman Usulü Etsiz Çiğ Köfte Nasıl Yapılır?</h1>
	<img src="img/02.jpg" alt="Resim Yüklenmedi!" width="400" height="300" style="border-radius: 20px;">
	
	<p class="p1">Türk mutfağının vazgeçilmez tatlarından biridir çiğ köfte. Etli ve etsiz farklı çeşitleri olsa da etlisini yapmak daha fazla yoğurmak anlamına geldiği için etsiz tercih edilir. Bugün sizlere tam ölçülü Adıyaman usulü etsiz çiğ köfte tarifi hazırladık. İşte püf noktalarıyla kusursuz çiğ köfte yapılışı...</p>
	<p class="p1">Çiğ köfte çok iyi yoğurulursa mideyi rahatsız etmez baştan söyleyeim. Buz ve limon kabuğu çiğ köfteyi çiğ köfte yapar. Özellikle salça, zeytinyağı ve isotu güvendiğiniz bir yerden alın.Malzemeleriniz ne kadar kaliteliyse o kadar lezzetli çiğ köfteleriniz olur. Son olarak 1.5 saatte ancak kıvamı tutuyor pes etmeyin.</p>
	
	
	<h1 style="color: darkorange;text-decoration: underline;">ADIYAMAN USULÜ ETSİZ ÇİĞ KÖFTE İÇİN GEREKLİ MALZEMELER & YAPILIŞI</h1>
<section class="section1">
	
	<h4 style="text-align: center;text-decoration: underline;">ADIYAMAN USULÜ ETSİZ ÇİĞ KÖFTE İÇİN GEREKLİ MALZEMELER</h4>
	<ul>
		<li>☑️ 500 gr esmer düğü</li>
		<li>☑️ 2 adet kuru sogan</li>
		<li>☑️ Yarım baş sarımsak</li>
		<li>☑️ 1 yemek kaşığı salça</li>
		<li>☑️ 1 tatlı kaşığı biber salçası</li>
		<li>☑️ 1 çay bardağı isot</li>
		<li>☑️ 1 çay bardagı zeytinyağı</li>
		<li>☑️ 1 yemek kaşığı nar ekşisi</li>
		<li>☑️ 1 adet limon</li>
		<li>☑️ 2 adet domatesin rendesi</li>
		<li>☑️ 1 yemek kaşığı köfte baharatı</li>
		<li>☑️ Tuz</li>
		<li>☑️ Buz küpleri</li>
	</ul>
	
	</section>
	<hr class="hr1">
<section class="section2">
	
	<h4 style="text-align: center;text-decoration: underline;">ADIYAMAN USULÜ ETSİZ ÇİĞ KÖFTE NASIL YAPILIR?</h4>
	
	<ul>
		<li>💠 Zeytinyağının yarısını isot ile karıştırıp kenara ayırın.</li>
		<li>💠 Soğanları ve sarımsakları incecik doğrayın, rendelemeyin.</li>
		<li>💠 Çiğ köfte tepsisine bulguru alıp soğan ve sarımsakla birlikte 20 dakika kadar yoğurun. Hiç su eklemeyin.</li>
		<li>💠 Zeytinyağlı isot karışımı ilave edip 15 daikka kadar daha yoğurun.</li>
		<li>💠 Limonu ikiye bölüp kabuğu ile birlikte 15 dakika daha yoğurun.</li>
		<li>💠 Minik doğradığınız domatesleri, salçayı, tuzu, baharatı ilave edip 15 dakika daha yoğurun. Bu aşamada 1-2 adet ara ara buz küpü ekleyerek yoğurun.</li>
		<li>💠 En son limon kabuklarını çıkarın, nar ekşisini dökün, kalan zeytinyağını ilave edin.</li>
		<li>💠 Dilerseniz ince doğranmış yarım çay bardağı ceviz ekleyebilirsiniz.</li>
		<li>💠 Elinizle şekil verdikten sonra servis tabağına alın.</li>
	</ul>
	
	</section>
	
	
	<footer>Designed By Hikmet AKGÜN</footer>
</body>
</html>
